# Title and Buttons
title=Language Selection
confirmButton=Confirm

# Languages
idioma.0=Portuguese (Brazil)
idioma.1=Spanish (Spain)
idioma.2=French (France)
idioma.3=English (USA)
idioma.4=Italian (Italy)
