# Titres et Étiquettes
tela.editarViagem.titulo=Modifier le Voyage
tela.nomeViagem.rotulo=Nom du voyage:
tela.descricaoViagem.rotulo=Description du voyage:
tela.nomeHotel.rotulo=Nom de l'hôtel:
tela.enderecoHotel.rotulo=Adresse de l'hôtel:
tela.checkInHotel.rotulo=Date de check-in:
tela.checkOutHotel.rotulo=Date de check-out:
tela.alugarCarro.rotulo=Allez-vous louer une voiture?
tela.dataInicio.rotulo=Date de début:
tela.dataFim.rotulo=Date de fin:
tela.seguroCarro.rotulo=Avez-vous souscrit une assurance?
tela.valorSeguro.rotulo=Valeur de l'assurance:
tela.nomeCarro.rotulo=Nom de la voiture:
tela.modeloCarro.rotulo=Modèle de la voiture:
tela.placaCarro.rotulo=Plaque de la voiture:

# Boutons
botao.editarViagem=Enregistrer les modifications
botao.cancelar=Annuler
botao.sim=Oui
botao.nao=Non
