# Titre et Boutons
title=Sélection de la Langue
confirmButton=Confirmer

# Langues
idioma.0=Portugais (Brésil)
idioma.1=Espagnol (Espagne)
idioma.2=Français (France)
idioma.3=Anglais (États-Unis)
idioma.4=Italien (Italie)
