# Titolo e Pulsanti
title=Selezione della Lingua
confirmButton=Conferma

# Lingue
idioma.0=Portoghese (Brasile)
idioma.1=Spagnolo (Spagna)
idioma.2=Francese (Francia)
idioma.3=Inglese (USA)
idioma.4=Italiano (Italia)
