# Titles and Labels
tela.criarViagem.titulo=What will your trip be like?
tela.nomeViagem.rotulo=Trip name:
tela.descricaoViagem.rotulo=Trip description:
tela.cidade.rotulo=City:
tela.nomeHotel.rotulo=Hotel name:
tela.enderecoHotel.rotulo=Address:
tela.checkInHotel.rotulo=Check-in date:
tela.checkOutHotel.rotulo=Check-out date:
tela.alugarCarro.rotulo=Will you rent a car?
tela.dataInicio.rotulo=Start date:
tela.dataFim.rotulo=End date:
tela.seguroCarro.rotulo=Did you purchase insurance?
tela.valorSeguro.rotulo=Insurance value:
tela.nomeCarro.rotulo=Car name:
tela.modeloCarro.rotulo=Car model:
tela.placaCarro.rotulo=License plate:

# Buttons
botao.criarViagem=Create Trip
botao.cancelar=Cancel
botao.sim=Yes
botao.nao=No
