# Titles and Labels
editarPerfil=Edit Profile
nomePerfil=Edit name:
loginPerfil=Edit username:
senhaPerfil=Edit password:
textImagemPerfil=Edit image:

# Buttons
botaoSelecionarImagemPerfil=Select
botaoSalvar=Save
botaoCancelar=Cancel

