#Titles and Menu
painelControle=Travel Control Panel:
menuOpcoes=Options
addViagemItem=➕ Add Trip
editarViagemItem=🖊 Edit Trip
menuUser=User
verUserItem=👔 View Profile
sairUserItem=🖐 Logout

#Trip Fields
viagemTitulo=Trip 
nomeViagem=Name: 
descricaoViagem=Description: 
dataViagem=Dates: 
hotelNome=Hotel: 
endereco=Address: 
checkin=Check-in: 
checkout=Check-out: 
carroNome=Car: 
marca=Model: 
placa=License Plate: 
seguro=Has insurance: 
valorSeguro=Insurance value: 
semViagemAdicionada=❗ No trips added!
sim=Yes
nao=No
