# Títulos y Etiquetas
tela.criarViagem.titulo=¿Cómo será su viaje?
tela.nomeViagem.rotulo=Nombre del viaje:
tela.descricaoViagem.rotulo=Descripción del viaje:
tela.cidade.rotulo=Ciudad:
tela.nomeHotel.rotulo=Nombre del hotel:
tela.enderecoHotel.rotulo=Dirección:
tela.checkInHotel.rotulo=Fecha de entrada:
tela.checkOutHotel.rotulo=Fecha de salida:
tela.alugarCarro.rotulo=¿Va a alquilar un coche?
tela.dataInicio.rotulo=Fecha de inicio:
tela.dataFim.rotulo=Fecha de fin:
tela.seguroCarro.rotulo=¿Ha contratado un seguro?
tela.valorSeguro.rotulo=Valor del seguro:
tela.nomeCarro.rotulo=Nombre del coche:
tela.modeloCarro.rotulo=Modelo del coche:
tela.placaCarro.rotulo=Matrícula del coche:

# Botones
botao.criarViagem=Crear viaje
botao.cancelar=Cancelar
botao.sim=Sí
botao.nao=No

