title=Panneau d'édition des voyages
tripTitle=voyage
menuOptions=Options
backButton=Retour
deleteButton=❌
editButton=🖊
noTripsLabel=Aucun voyage ajouté !
tripNameLabel=Nom: 
tripDescriptionLabel=Description: 
tripDateLabel=Date: 
hotelNameLabel=Hôtel: 
hotelAddressLabel=Adresse: 
hotelCheckinLabel=Enregistrement: 
hotelCheckoutLabel=Départ: 
carNameLabel=Voiture: 
carBrandLabel=Marque: 
carPlateLabel=Plaque: 
carInsuranceLabel=Assurance: 
carInsuranceValueLabel=Valeur de l'assurance: 
carNotProvidedLabel=Voiture: Non fourni
brandNotProvidedLabel=Marque: Non fourni
plateNotProvidedLabel=Plaque: Non fourni
insuranceValueNotProvidedLabel=Valeur de l'assurance: Non fourni
sim=Oui
nao=Non
menuItemBack=◀ Retour
