title=Panel de edición de viajes
menuOptions=Opciones
backButton=Volver
deleteButton=❌
editButton=🖊
noTripsLabel=¡No hay ningún viaje agregado!
tripNameLabel=Nombre: 
tripDescriptionLabel=Descripción: 
tripDateLabel=Fecha: 
hotelNameLabel=Hotel: 
hotelAddressLabel=Dirección: 
hotelCheckinLabel=Check-in: 
hotelCheckoutLabel=Check-out: 
carNameLabel=Coche: 
carBrandLabel=Marca: 
carPlateLabel=Matrícula: 
carInsuranceLabel=Tiene seguro: 
carInsuranceValueLabel=Valor del seguro: 
carNotProvidedLabel=Coche: No informado
brandNotProvidedLabel=Marca: No informado
plateNotProvidedLabel=Matrícula: No informado
insuranceValueNotProvidedLabel=Valor del seguro: No informado
menuItemBack=◀ Volver