# Títulos e Rótulos
editarPerfil=Edição de Perfil
nomePerfil=Editar nome:
loginPerfil=Editar login:
senhaPerfil=Editar senha:
textImagemPerfil=Editar imagem:

# Botões
botaoSelecionarImagemPerfil=Selecionar
botaoSalvar=Salvar
botaoCancelar=Cancelar
