# Título y Botones
title=Selección de Idioma
confirmButton=Confirmar

# Idiomas
idioma.0=Portugués (Brasil)
idioma.1=Español (España)
idioma.2=Francés (Francia)
idioma.3=Inglés (EE.UU.)
idioma.4=Italiano (Italia)
