title=Painel de edição de viagens
tripTitle=Viagem
menuOptions=Opções
backButton=Voltar
deleteButton=❌
editButton=🖊
noTripsLabel=Não há nenhuma viagem adicionada!
tripNameLabel=Nome: 
tripDescriptionLabel=Descrição: 
tripDateLabel=Data: 
hotelNameLabel=Hotel: 
hotelAddressLabel=Endereço: 
hotelCheckinLabel=Check-in: 
hotelCheckoutLabel=Check-out: 
carNameLabel=Carro: 
carBrandLabel=Marca: 
carPlateLabel=Placa: 
carInsuranceLabel=Tem seguro: 
carInsuranceValueLabel=Valor do seguro: 
carNotProvidedLabel=Carro: Não informado
brandNotProvidedLabel=Marca: Não informado
plateNotProvidedLabel=Placa: Não informado
insuranceValueNotProvidedLabel=Valor do seguro: Não informado
sim=Sim
nao=Não
menuItemBack=◀ Voltar
