# Titres et Étiquettes
titulo.telaInicial=Bienvenue sur Trip Planner
bemVindo=Bienvenue sur Trip Planner Java!
textLogin=Nom d'utilisateur :
textRegistrar=Vous n'avez pas encore de compte ?

# Boutons
botaoLogin=Connexion
botaoRegistrar=S'inscrire

# Champs de Saisie
campoLogin=Entrez votre nom d'utilisateur
campoSenha=Entrez votre mot de passe
campoNovoNome=Entrez votre nom
campoNovoLogin=Choisissez un nom d'utilisateur
campoNovaSenha=Choisissez un mot de passe

# Messages d'Erreur
erro.camposObrigatoriosLogin=Veuillez remplir les champs nom d'utilisateur et mot de passe.
erro.camposObrigatoriosRegistro=Veuillez remplir tous les champs pour vous inscrire.
erro.loginIncorreto=Nom d'utilisateur ou mot de passe incorrect. Veuillez réessayer.
erro.registroFalhou=L'inscription a échoué. L'utilisateur existe déjà.

# Messages de Confirmation
confirmacao.loginSucesso=Connexion réussie !
confirmacao.registroSucesso=Inscription réussie !
# Titres et Étiquettes
titulo.telaInicial=Bienvenue sur Trip Planner
bemVindo=Bienvenue sur Trip Planner Java!
textLogin=Nom d'utilisateur :
textRegistrar=Vous n'avez pas encore de compte ?

# Boutons
botaoLogin=Connexion
botaoRegistrar=S'inscrire

# Champs de Saisie
campoLogin=Entrez votre nom d'utilisateur
campoSenha=Entrez votre mot de passe
campoNovoNome=Entrez votre nom
campoNovoLogin=Choisissez un nom d'utilisateur
campoNovaSenha=Choisissez un mot de passe

# Messages d'Erreur
erro.camposObrigatoriosLogin=Veuillez remplir les champs nom d'utilisateur et mot de passe.
erro.camposObrigatoriosRegistro=Veuillez remplir tous les champs pour vous inscrire.
erro.loginIncorreto=Nom d'utilisateur ou mot de passe incorrect. Veuillez réessayer.
erro.registroFalhou=L'inscription a échoué. L'utilisateur existe déjà.

# Messages de Confirmation
confirmacao.loginSucesso=Connexion réussie !
confirmacao.registroSucesso=Inscription réussie !
