#标题和标签
titulo.telaInicial=Trip Planner Java
bemVindo=欢迎使用 Trip Planner Java！
textLogin=用户名：
textRegistrar=还没有账户？

#按钮
botaoLogin=登录
botaoRegistrar=注册

#输入字段
campoLogin=请输入用户名
campoSenha=请输入密码
campoNovoNome=请输入名称
campoNovoLogin=选择用户名
campoNovaSenha=选择密码