# Titles and Labels
painelControle=Travel Control Panel:
menuOpcoes=⚙️ Options
addViagemItem=➕ Add Trip
excluirViagemItem=🗑️ Delete Trip
menuUser=👤 User
verUserItem=👔 View Profile
sairUserItem=🖐 Logout

# Trip Fields
nomeViagem=Name: 
descricaoViagem=Description: 
dataViagem=Dates: 
hotelNome=Hotel: 
endereco=Address: 
checkin=Check-in: 
checkout=Check-out: 
carroNome=Car: 
marca=Model: 
placa=License Plate: 
seguro=Has insurance: 
valorSeguro=Insurance value: 

# Messages
carroNaoInformado=Car: Not provided
marcaNaoInformada=Model: Not provided
placaNaoInformada=License Plate: Not provided
seguroNao=Has insurance: No
valorSeguroNaoInformado=Insurance value: Not provided
semViagemAdicionada=❗ No trips added!
