# Títulos y Etiquetas
titulo.telaInicial=Bienvenido a Trip Planner
bemVindo=¡Bienvenido a Trip Planner Java!
textLogin=Usuario:
textRegistrar=¿No tienes una cuenta aún?

# Botones
botaoLogin=Ingresar
botaoRegistrar=Registrar

# Campos de Entrada
campoLogin=Introduce tu usuario
campoSenha=Introduce tu contraseña
campoNovoNome=Introduce tu nombre de usuario
campoNovoLogin=Elige un usuario
campoNovaSenha=Elige una contraseña

# Mensajes de Error
erro.camposObrigatoriosLogin=Por favor, completa los campos de usuario y contraseña.
erro.camposObrigatoriosRegistro=Por favor, completa todos los campos para registrarte.
erro.loginIncorreto=Usuario o contraseña incorrectos. Inténtalo de nuevo.
erro.registroFalhou=Error al registrar. El usuario ya existe.

# Mensajes de Confirmación
confirmacao.loginSucesso=¡Ingreso exitoso!
confirmacao.registroSucesso=¡Registro exitoso!
