#Titres et Étiquettes
titulo.telaInicial=Trip Planner Java
bemVindo=Bienvenue sur Trip Planner Java!
textLogin=Nom d'utilisateur :
textRegistrar=Vous n'avez pas encore de compte ?

#Boutons
botaoLogin=Connexion
botaoRegistrar=S'inscrire

#Champs de Saisie
campoLogin=Entrez votre nom d'utilisateur
campoSenha=Entrez votre mot de passe
campoNovoNome=Entrez votre nom
campoNovoLogin=Choisissez un nom d'utilisateur
campoNovaSenha=Choisissez un mot de passe