# Títulos e Rótulos
titulo.telaInicial=Bem-vindo ao Trip Planner
bemVindo=Seja bem-vindo ao Trip Planner Java!
textLogin=Login:
textRegistrar=Não tem uma conta ainda?

# Botões
botaoLogin=Entrar
botaoRegistrar=Registrar

# Campos de Entrada
campoLogin=Digite seu login
campoSenha=Digite sua senha
campoNovoNome=Digite seu nome de usuário
campoNovoLogin=Escolha um login
campoNovaSenha=Escolha uma senha

# Mensagens de Erro
erro.camposObrigatoriosLogin=Por favor, preencha os campos de login e senha.
erro.camposObrigatoriosRegistro=Por favor, preencha todos os campos para registro.
erro.loginIncorreto=Login ou senha incorretos. Tente novamente.
erro.registroFalhou=Falha no registro. Usuário já existe.

# Mensagens de Confirmação
confirmacao.loginSucesso=Login realizado com sucesso!
confirmacao.registroSucesso=Registro realizado com sucesso!
