# Titres et Étiquettes
painelControle=Tableau de bord des voyages:
menuOpcoes=⚙️ Options
addViagemItem=➕ Ajouter un Voyage
excluirViagemItem=🖊 Modifier le Voyage
menuUser=👤 Utilisateur
verUserItem=👔 Voir le Profil
sairUserItem=🖐 Déconnexion

# Champs de Voyage
nomeViagem=Nom: 
descricaoViagem=Description: 
dataViagem=Dates: 
hotelNome=Hôtel: 
endereco=Adresse: 
checkin=Enregistrement: 
checkout=Départ: 
carroNome=Voiture: 
marca=Marque: 
placa=Plaque: 
seguro=A une assurance: 
valorSeguro=Valeur de l'assurance: 

# Messages
carroNaoInformado=Voiture: Non renseignée
marcaNaoInformada=Marque: Non renseignée
placaNaoInformada=Plaque: Non renseignée
seguroNao=A une assurance: Non
valorSeguroNaoInformado=Valeur de l'assurance: Non renseignée
semViagemAdicionada=❗ Aucun voyage ajouté!
