# Título e Botões
title=Seleção de Idioma
confirmButton=Confirmar

# Idiomas
idioma.0=Português (Brasil)
idioma.1=Espanhol (Espanha)
idioma.2=Francês (França)
idioma.3=Inglês (EUA)
idioma.4=Italiano (Itália)
