title=Pannello di modifica dei viaggi
tripTitle=Viaggio
menuOptions=Opzioni
backButton=Indietro
deleteButton=❌
editButton=🖊
noTripsLabel=Nessun viaggio aggiunto!
tripNameLabel=Nome: 
tripDescriptionLabel=Descrizione: 
tripDateLabel=Data: 
hotelNameLabel=Hotel: 
hotelAddressLabel=Indirizzo: 
hotelCheckinLabel=Check-in: 
hotelCheckoutLabel=Check-out: 
carNameLabel=Auto: 
carBrandLabel=Marca: 
carPlateLabel=Targa: 
carInsuranceLabel=Assicurazione: Non
carInsuranceLabelInformed=Tem seguro: 
carNotProvidedLabel=Auto: Non fornito
brandNotProvidedLabel=Marca: Non fornito
plateNotProvidedLabel=Targa: Non fornito
insuranceValueNotProvidedLabel=Valore dell'assicurazione: Non fornito
sim=Si
nao=Non
menuItemBack=◀ Indietro
