# 标题和标签
painelControle=旅行控制面板：
menuOpcoes=选项
addViagemItem=➕ 添加旅行
menuUser=用户
verUserItem=👔 查看资料
sairUserItem=🖐 退出

# 旅行字段
nomeViagem=名称： 
descricaoViagem=描述： 
dataViagem=日期： 
hotelNome=酒店： 
endereco=地址： 
checkin=入住： 
checkout=退房： 
carroNome=车辆： 
marca=品牌： 
placa=车牌： 
seguro=有保险： 
valorSeguro=保险金额： 

# 消息
carroNaoInformado=车辆：未提供
marcaNaoInformada=品牌：未提供
placaNaoInformada=车牌：未提供
seguroNao=有保险：否
valorSeguroNaoInformado=保险金额：未提供
semViagemAdicionada=未添加旅行！
