# Titres et Étiquettes
editarPerfil=Modifier le profil
nomePerfil=Modifier le nom :
loginPerfil=Modifier le login :
senhaPerfil=Modifier le mot de passe :
textImagemPerfil=Modifier l'image :

# Boutons
botaoSelecionarImagemPerfil=Sélectionner
botaoSalvar=Enregistrer
botaoCancelar=Annuler

