# Titoli e Etichette
titulo.telaInicial=Benvenuto a Trip Planner
bemVindo=Benvenuto in Trip Planner Java!
textLogin=Accesso:
textRegistrar=Non hai ancora un account?

# Bottoni
botaoLogin=Accedi
botaoRegistrar=Registrati

# Campi di Inserimento
campoLogin=Inserisci il tuo login
campoSenha=Inserisci la tua password
campoNovoNome=Inserisci il tuo nome utente
campoNovoLogin=Scegli un login
campoNovaSenha=Scegli una password

# Messaggi di Errore
erro.camposObrigatoriosLogin=Per favore, compila i campi di login e password.
erro.camposObrigatoriosRegistro=Per favore, compila tutti i campi per registrarti.
erro.loginIncorreto=Login o password errati. Riprova.
erro.registroFalhou=Registrazione fallita. L'utente esiste già.

# Messaggi di Conferma
confirmacao.loginSucesso=Accesso eseguito con successo!
confirmacao.registroSucesso=Registrazione completata con successo!
