# Título y Etiquetas
editarPerfil=Editar Perfil
nomePerfil=Editar nombre:
loginPerfil=Editar usuario:
senhaPerfil=Editar contraseña:
textImagemPerfil=Editar imagen:

# Botones
botaoSelecionarImagemPerfil=Seleccionar
botaoSalvar=Guardar
botaoCancelar=Cancelar

