# Titres et Étiquettes
tela.criarViagem.titulo=À quoi ressemblera votre voyage ?
tela.nomeViagem.rotulo=Nom du voyage :
tela.descricaoViagem.rotulo=Description du voyage :
tela.cidade.rotulo=Ville :
tela.nomeHotel.rotulo=Nom de l'hôtel :
tela.enderecoHotel.rotulo=Adresse :
tela.checkInHotel.rotulo=Date d'arrivée :
tela.checkOutHotel.rotulo=Date de départ :
tela.alugarCarro.rotulo=Allez-vous louer une voiture ?
tela.dataInicio.rotulo=Date de début :
tela.dataFim.rotulo=Date de fin :
tela.seguroCarro.rotulo=Avez-vous souscrit une assurance ?
tela.valorSeguro.rotulo=Montant de l'assurance :
tela.nomeCarro.rotulo=Nom de la voiture :
tela.modeloCarro.rotulo=Modèle de la voiture :
tela.placaCarro.rotulo=Plaque d'immatriculation :

# Boutons
botao.criarViagem=Créer un voyage
botao.cancelar=Annuler
botao.sim=Oui
botao.nao=Non
