#Títulos y Etiquetas
painelControle=Panel de control de viajes:
menuOpcoes=Opciones
addViagemItem=➕ Agregar Viaje
editarViagemItem=🖊 Editar Viaje
menuUser=Usuario
verUserItem=👔 Ver Perfil
sairUserItem=🖐 Salir

#Campos de Viaje
viagemTitulo=Viaje 
nomeViagem=Nombre: 
descricaoViagem=Descripción: 
dataViagem=Fecha: 
hotelNome=Hotel: 
endereco=Dirección: 
checkin=Check-in: 
checkout=Check-out: 
carroNome=Coche: 
marca=Marca: 
placa=Matrícula: 
seguro=Tiene seguro: 
valorSeguro=Valor del seguro:
semViagemAdicionada=❗ ¡No hay viajes agregados!
sim=Sí
nao=No
