#Titles and Labels
titulo.telaInicial=Trip Planner Java
bemVindo=Welcome to Trip Planner Java!
textLogin=Login:
textRegistrar=Don't have an account yet?

#Buttons
botaoLogin=Login
botaoRegistrar=Register

#Input Fields
campoLogin=Enter your username
campoSenha=Enter your password
campoNovoNome=Enter your name
campoNovoLogin=Choose a username
campoNovaSenha=Choose a password