# Titles and Labels
tela.editarViagem.titulo=Edit Trip
tela.nomeViagem.rotulo=Trip name:
tela.descricaoViagem.rotulo=Trip description:
tela.nomeHotel.rotulo=Hotel name:
tela.enderecoHotel.rotulo=Hotel address:
tela.checkInHotel.rotulo=Check-in date:
tela.checkOutHotel.rotulo=Check-out date:
tela.alugarCarro.rotulo=Are you going to rent a car?
tela.dataInicio.rotulo=Start date:
tela.dataFim.rotulo=End date:
tela.seguroCarro.rotulo=Did you buy insurance?
tela.valorSeguro.rotulo=Insurance value:
tela.nomeCarro.rotulo=Car name:
tela.modeloCarro.rotulo=Car model:
tela.placaCarro.rotulo=License plate:

# Buttons
botao.editarViagem=Save changes
botao.cancelar=Cancel
botao.sim=Yes
botao.nao=No
