#Titoli e Menu
painelControle=Pannello di controllo viaggi:
menuOpcoes=Opzioni
addViagemItem=➕ Aggiungi Viaggio
editarViagemItem=🖊 Modifica Viaggio
menuUser=Utente
verUserItem=👔 Vedi Profilo
sairUserItem=🖐 Esci

#Campi di Viaggio
viagemTitulo=Viaggio 
nomeViagem=Nome: 
descricaoViagem=Descrizione: 
dataViagem=Date: 
hotelNome=Hotel: 
endereco=Indirizzo: 
checkin=Check-in: 
checkout=Check-out: 
carroNome=Auto: 
marca=Marca: 
placa=Targa: 
seguro=Ha assicurazione: 
valorSeguro=Valore dell'assicurazione: 
semViagemAdicionada=❗ Nessun viaggio aggiunto!
sim=Sì
nao=No
valorSeguroNaoInformado=Valore assicurativo non informato!
