# Títulos e Rótulos
painelControle=Painel de controle de viagens:
menuOpcoes=⚙️ Opções
addViagemItem=➕ Adicionar Viagem
excluirViagemItem=🗑️ Excluir Viagem
menuUser=👤 Usuário
verUserItem=👔 Ver Perfil
sairUserItem=🖐 Sair

# Campos de Viagem
nomeViagem=Nome: 
descricaoViagem=Descrição: 
dataViagem=Data: 
hotelNome=Hotel: 
endereco=Endereço: 
checkin=Check-in: 
checkout=Check-out: 
carroNome=Carro: 
marca=Marca: 
placa=Placa: 
seguro=Tem seguro: 
valorSeguro=Valor do seguro: 

# Mensagens
carroNaoInformado=Carro: Não informado
marcaNaoInformada=Marca: Não informada
placaNaoInformada=Placa: Não informada
seguroNao=Tem seguro: Não
valorSeguroNaoInformado=Valor do seguro: Não informado
semViagemAdicionada=❗ Não há nenhuma viagem adicionada!
