#Títulos y Etiquetas
titulo.telaInicial=Trip Planner Java
bemVindo=¡Bienvenido a Trip Planner Java!
textLogin=Usuario:
textRegistrar=¿No tienes una cuenta aún?

#Botones
botaoLogin=Ingresar
botaoRegistrar=Registrar

#Campos de Entrada
campoLogin=Ingrese su usuario
campoSenha=Ingrese su contraseña
campoNovoNome=Ingrese su nombre
campoNovoLogin=Elija un usuario
campoNovaSenha=Elija una contraseña