#Títulos e Rótulos
painelControle=Painel de controle de viagens:
menuOpcoes=Opções
addViagemItem=➕ Adicionar Viagem
editarViagemItem=🖊 Editar Viagem
menuUser=Usuário
verUserItem=👔 Ver Perfil
sairUserItem=🖐 Sair

#Campos de Viagem
viagemTitulo=Viagem 
nomeViagem=Nome: 
descricaoViagem=Descrição: 
dataViagem=Data: 
hotelNome=Hotel: 
endereco=Endereço: 
checkin=Check-in: 
checkout=Check-out: 
carroNome=Carro: 
marca=Marca: 
placa=Placa: 
seguro=Tem seguro: 
valorSeguro=Valor do seguro: 
semViagemAdicionada=❗ Não há nenhuma viagem adicionada!
sim=Sim
nao=Não
