# Titoli e Etichette
tela.editarViagem.titulo=Modifica Viaggio
tela.nomeViagem.rotulo=Nome del viaggio:
tela.descricaoViagem.rotulo=Descrizione del viaggio:
tela.nomeHotel.rotulo=Nome dell'hotel:
tela.enderecoHotel.rotulo=Indirizzo dell'hotel:
tela.checkInHotel.rotulo=Data di check-in:
tela.checkOutHotel.rotulo=Data di check-out:
tela.alugarCarro.rotulo=Noleggerai un'auto?
tela.dataInicio.rotulo=Data di inizio:
tela.dataFim.rotulo=Data di fine:
tela.seguroCarro.rotulo=Hai sottoscritto un'assicurazione?
tela.valorSeguro.rotulo=Valore dell'assicurazione:
tela.nomeCarro.rotulo=Nome dell'auto:
tela.modeloCarro.rotulo=Modello dell'auto:
tela.placaCarro.rotulo=Targa dell'auto:

# Bottoni
botao.editarViagem=Salva le modifiche
botao.cancelar=Annulla
botao.sim=Sì
botao.nao=No
