title=Trip Editing Panel
tripTitle=Trip
menuOptions=Options
backButton=Back
deleteButton=❌
editButton=🖊
noTripsLabel=No trips added!
tripNameLabel=Name: 
tripDescriptionLabel=Description: 
tripDateLabel=Date: 
hotelNameLabel=Hotel: 
hotelAddressLabel=Address: 
hotelCheckinLabel=Check-in: 
hotelCheckoutLabel=Check-out: 
carNameLabel=Car: 
carBrandLabel=Brand: 
carPlateLabel=Plate: 
carInsuranceLabel=Has insurance: 
carInsuranceValueLabel=Insurance value: 
carNotProvidedLabel=Car: Not provided
brandNotProvidedLabel=Brand: Not provided
plateNotProvidedLabel=Plate: Not provided
insuranceValueNotProvidedLabel=Insurance value: Not provided
sim=Yes
nao=No
menuItemBack=◀ Back
