# Titres et Étiquettes
painelControle=Tableau de bord des voyages :
menuOpcoes=Options
addViagemItem=➕ Ajouter Voyage
menuUser=Utilisateur
verUserItem=👔 Voir Profil
sairUserItem=🖐 Déconnexion

# Champs de Voyage
nomeViagem=Nom : 
descricaoViagem=Description : 
dataViagem=Date : 
hotelNome=Hôtel : 
endereco=Adresse : 
checkin=Enregistrement : 
checkout=Départ : 
carroNome=Voiture : 
marca=Marque : 
placa=Plaque d'immatriculation : 
seguro=A une assurance : 
valorSeguro=Valeur de l'assurance : 

# Messages
carroNaoInformado=Voiture : Non spécifié
marcaNaoInformada=Marque : Non spécifiée
placaNaoInformada=Plaque : Non spécifiée
seguroNao=A une assurance : Non
valorSeguroNaoInformado=Valeur de l'assurance : Non spécifiée
semViagemAdicionada=Pas de voyage ajouté !
