# Titoli e Etichette
painelControle=Pannello di controllo viaggi:
menuOpcoes=⚙️ Opzioni
addViagemItem=➕ Aggiungi Viaggio
excluirViagemItem=🗑️ Elimina Viaggio
menuUser=👤 Utente
verUserItem=👔 Vedi Profilo
sairUserItem=🖐 Esci

# Campi di Viaggio
nomeViagem=Nome: 
descricaoViagem=Descrizione: 
dataViagem=Date: 
hotelNome=Hotel: 
endereco=Indirizzo: 
checkin=Check-in: 
checkout=Check-out: 
carroNome=Auto: 
marca=Marca: 
placa=Targa: 
seguro=Ha assicurazione: 
valorSeguro=Valore dell'assicurazione: 

# Messaggi
carroNaoInformado=Auto: Non fornita
marcaNaoInformada=Marca: Non fornita
placaNaoInformada=Targa: Non fornita
seguroNao=Ha assicurazione: No
valorSeguroNaoInformado=Valore dell'assicurazione: Non fornito
semViagemAdicionada=❗ Nessun viaggio aggiunto!
