#Títulos e Rótulos
titulo.telaInicial=Trip Planner Java
bemVindo=Seja bem-vindo ao Trip Planner Java!
textLogin=Login:
textRegistrar=Não tem uma conta ainda?

#Botões
botaoLogin=Entrar
botaoRegistrar=Registrar

#Campos de Entrada
campoLogin=Digite seu login
campoSenha=Digite sua senha
campoNovoNome=Digite seu nome de usuário
campoNovoLogin=Escolha um login
campoNovaSenha=Escolha uma senha