# 标题和标签
tela.editarViagem.titulo=编辑旅行详情
tela.nomeViagem.rotulo=旅行名称:
tela.descricaoViagem.rotulo=旅行描述:
tela.cidade.rotulo=城市:
tela.nomeHotel.rotulo=酒店名称:
tela.enderecoHotel.rotulo=地址:
tela.checkInHotel.rotulo=入住日期:
tela.checkOutHotel.rotulo=退房日期:
tela.alugarCarro.rotulo=您想租车吗？
tela.dataInicio.rotulo=开始日期:
tela.dataFim.rotulo=结束日期:
tela.seguroCarro.rotulo=您购买了保险吗？
tela.valorSeguro.rotulo=保险金额:
tela.nomeCarro.rotulo=汽车名称:
tela.modeloCarro.rotulo=汽车型号:
tela.placaCarro.rotulo=车牌号:
tela.imagemViagem.rotulo=图片:
tela.imagemCarro.rotulo=汽车图片:

# 按钮
botao.selecionarImagem=选择图片
botao.selecionarImagemCarro=选择汽车图片
botao.editarViagem=编辑旅行
botao.cancelar=取消
botao.sim=是
botao.nao=否
