# 标题和标签
tela.criarViagem.titulo=您的旅行会是什么样的？
tela.nomeViagem.rotulo=旅行名称：
tela.descricaoViagem.rotulo=旅行描述：
tela.cidade.rotulo=城市：
tela.nomeHotel.rotulo=酒店名称：
tela.enderecoHotel.rotulo=地址：
tela.checkInHotel.rotulo=入住日期：
tela.checkOutHotel.rotulo=退房日期：
tela.alugarCarro.rotulo=您会租车吗？
tela.dataInicio.rotulo=开始日期：
tela.dataFim.rotulo=结束日期：
tela.seguroCarro.rotulo=您购买了保险吗？
tela.valorSeguro.rotulo=保险金额：
tela.nomeCarro.rotulo=车辆名称：
tela.modeloCarro.rotulo=车辆型号：
tela.placaCarro.rotulo=车牌号码：

# 按钮
botao.criarViagem=创建旅行
botao.cancelar=取消
botao.sim=是
botao.nao=否
