# 标题和标签
bemVindo=欢迎使用 Trip Planner Java！
textLogin=用户名：
textRegistrar=还没有账户？

# 按钮
botaoLogin=登录
botaoRegistrar=注册

# 输入字段
campoLogin=用户名
campoSenha=密码
campoNovoNome=用户名
campoNovoLogin=登录
campoNovaSenha=密码

# 错误和确认信息
erro.camposObrigatoriosLogin=请填写所有字段以登录！
erro.loginIncorreto=用户名或密码错误！
confirmacao.loginSucesso=登录成功！
erro.camposObrigatoriosRegistro=请填写所有字段以注册！
erro.registroFalhou=注册失败！用户已存在！
confirmacao.registroSucesso=注册成功！
