# Titles and Labels
bemVindo=Welcome to Trip Planner Java!
textLogin=Login:
textRegistrar=Don't have an account yet?

# Buttons
botaoLogin=Login
botaoRegistrar=Register

# Input Fields
campoLogin=Login
campoSenha=Password
campoNovoNome=Username
campoNovoLogin=Login
campoNovaSenha=Password


