# Titles and Labels
painelControle=Travel Control Panel:
menuOpcoes=Options
addViagemItem=➕ Add Trip
menuUser=User
verUserItem=👔 View Profile
sairUserItem=🖐 Logout

# Trip Fields
nomeViagem=Name: 
descricaoViagem=Description: 
dataViagem=Date: 
hotelNome=Hotel: 
endereco=Address: 
checkin=Check-in: 
checkout=Check-out: 
carroNome=Car: 
marca=Brand: 
placa=License Plate: 
seguro=Has insurance: 
valorSeguro=Insurance value: 

# Messages
carroNaoInformado=Car: Not provided
marcaNaoInformada=Brand: Not provided
placaNaoInformada=License Plate: Not provided
seguroNao=Has insurance: No
valorSeguroNaoInformado=Insurance value: Not provided
semViagemAdicionada=No trips added!
