# Títulos e Rótulos
bemVindo=Seja bem-vindo ao Trip Planner Java!
textLogin=Login:
textRegistrar=Não tem uma conta ainda?

# Botões
botaoLogin=Entrar
botaoRegistrar=Registrar

# Campos de Entrada
campoLogin=Login
campoSenha=Senha
campoNovoNome=Usuário
campoNovoLogin=Login
campoNovaSenha=Senha


