# Títulos y Etiquetas
bemVindo=¡Bienvenido a Trip Planner Java!
textLogin=Usuario:
textRegistrar=¿No tienes una cuenta aún?

# Botones
botaoLogin=Ingresar
botaoRegistrar=Registrar

# Campos de Entrada
campoLogin=Usuario
campoSenha=Contraseña
campoNovoNome=Nombre de usuario
campoNovoLogin=Usuario
campoNovaSenha=Contraseña

