# Titles and Labels
tela.editarViagem.titulo=Edit Trip Details
tela.nomeViagem.rotulo=Trip Name:
tela.descricaoViagem.rotulo=Trip Description:
tela.cidade.rotulo=City:
tela.nomeHotel.rotulo=Hotel Name:
tela.enderecoHotel.rotulo=Address:
tela.checkInHotel.rotulo=Check-in Date:
tela.checkOutHotel.rotulo=Check-out Date:
tela.alugarCarro.rotulo=Will you rent a car?
tela.dataInicio.rotulo=Start Date:
tela.dataFim.rotulo=End Date:
tela.seguroCarro.rotulo=Did you purchase insurance?
tela.valorSeguro.rotulo=Insurance Value:
tela.nomeCarro.rotulo=Car Name:
tela.modeloCarro.rotulo=Car Model:
tela.placaCarro.rotulo=License Plate:
tela.imagemViagem.rotulo=Image:
tela.imagemCarro.rotulo=Car Image:

# Buttons
botao.selecionarImagem=Select Image
botao.selecionarImagemCarro=Select Car Image
botao.editarViagem=Edit Trip
botao.cancelar=Cancel
botao.sim=Yes
botao.nao=No
