# Títulos e Rótulos
tela.criarViagem.titulo=Como vai ser a sua viagem?
tela.nomeViagem.rotulo=Nome da viagem:
tela.descricaoViagem.rotulo=Descrição da viagem:
tela.cidade.rotulo=Cidade:
tela.nomeHotel.rotulo=Nome do hotel:
tela.enderecoHotel.rotulo=Endereço:
tela.checkInHotel.rotulo=Check-in:
tela.checkOutHotel.rotulo=Check-out:
tela.alugarCarro.rotulo=Você vai alugar um carro?
tela.dataInicio.rotulo=Data de início:
tela.dataFim.rotulo=Data de fim:
tela.seguroCarro.rotulo=Você contratou um seguro?
tela.valorSeguro.rotulo=Valor do seguro:
tela.nomeCarro.rotulo=Nome do carro:
tela.modeloCarro.rotulo=Modelo do carro:
tela.placaCarro.rotulo=Placa do carro:

# Botões
botao.criarViagem=Criar Viagem
botao.cancelar=Cancelar
botao.sim=Sim
botao.nao=Não

