# Títulos y Etiquetas
tela.editarViagem.titulo=Modifica los detalles del viaje
tela.nomeViagem.rotulo=Nombre del viaje:
tela.descricaoViagem.rotulo=Descripción del viaje:
tela.cidade.rotulo=Ciudad:
tela.nomeHotel.rotulo=Nombre del hotel:
tela.enderecoHotel.rotulo=Dirección:
tela.checkInHotel.rotulo=Fecha de entrada:
tela.checkOutHotel.rotulo=Fecha de salida:
tela.alugarCarro.rotulo=¿Desea alquilar un coche?
tela.dataInicio.rotulo=Fecha de inicio:
tela.dataFim.rotulo=Fecha de fin:
tela.seguroCarro.rotulo=¿Ha contratado un seguro?
tela.valorSeguro.rotulo=Valor del seguro:
tela.nomeCarro.rotulo=Nombre del coche:
tela.modeloCarro.rotulo=Modelo del coche:
tela.placaCarro.rotulo=Matrícula:
tela.imagemViagem.rotulo=Imagen:
tela.imagemCarro.rotulo=Imagen del coche:

# Botones
botao.selecionarImagem=Seleccionar imagen
botao.selecionarImagemCarro=Seleccionar imagen del coche
botao.editarViagem=Editar viaje
botao.cancelar=Cancelar
botao.sim=Sí
botao.nao=No
