# Títulos e Rótulos
tela.editarViagem.titulo=Edite os detalhes da viagem
tela.nomeViagem.rotulo=Nome da viagem:
tela.descricaoViagem.rotulo=Descrição da viagem:
tela.cidade.rotulo=Cidade:
tela.nomeHotel.rotulo=Nome do hotel:
tela.enderecoHotel.rotulo=Endereço:
tela.checkInHotel.rotulo=Data de check-in:
tela.checkOutHotel.rotulo=Data de check-out:
tela.alugarCarro.rotulo=Você vai alugar um carro?
tela.dataInicio.rotulo=Data de início:
tela.dataFim.rotulo=Data de fim:
tela.seguroCarro.rotulo=Você contratou um seguro?
tela.valorSeguro.rotulo=Valor do seguro:
tela.nomeCarro.rotulo=Nome do carro:
tela.modeloCarro.rotulo=Modelo do carro:
tela.placaCarro.rotulo=Placa do carro:
tela.imagemViagem.rotulo=Imagem:
tela.imagemCarro.rotulo=Imagem do carro:

# Botões
botao.selecionarImagem=Selecionar imagem
botao.selecionarImagemCarro=Selecionar imagem do carro
botao.editarViagem=Editar viagem
botao.cancelar=Cancelar
botao.sim=Sim
botao.nao=Não
