# Titres et Étiquettes
tela.editarViagem.titulo=Modifiez les détails du voyage
tela.nomeViagem.rotulo=Nom du voyage :
tela.descricaoViagem.rotulo=Description du voyage :
tela.cidade.rotulo=Ville :
tela.nomeHotel.rotulo=Nom de l'hôtel :
tela.enderecoHotel.rotulo=Adresse :
tela.checkInHotel.rotulo=Date d'arrivée :
tela.checkOutHotel.rotulo=Date de départ :
tela.alugarCarro.rotulo=Souhaitez-vous louer une voiture ?
tela.dataInicio.rotulo=Date de début :
tela.dataFim.rotulo=Date de fin :
tela.seguroCarro.rotulo=Avez-vous souscrit une assurance ?
tela.valorSeguro.rotulo=Valeur de l'assurance :
tela.nomeCarro.rotulo=Nom de la voiture :
tela.modeloCarro.rotulo=Modèle de la voiture :
tela.placaCarro.rotulo=Plaque d'immatriculation :
tela.imagemViagem.rotulo=Image :
tela.imagemCarro.rotulo=Image de la voiture :

# Boutons
botao.selecionarImagem=Sélectionner une image
botao.selecionarImagemCarro=Sélectionner une image de voiture
botao.editarViagem=Modifier le voyage
botao.cancelar=Annuler
botao.sim=Oui
botao.nao=Non
