# Titres et Étiquettes
bemVindo=Bienvenue sur Trip Planner Java!
textLogin=Nom d'utilisateur :
textRegistrar=Vous n'avez pas encore de compte ?

# Boutons
botaoLogin=Connexion
botaoRegistrar=S'inscrire

# Champs de Saisie
campoLogin=Nom d'utilisateur
campoSenha=Mot de passe
campoNovoNome=Nom d'utilisateur
campoNovoLogin=Nom d'utilisateur
campoNovaSenha=Mot de passe


